{
         "url": [
                  "http://brotee.org"
         ]
},{
         "url": [
                  "http://brotee.org/about/iub-at-a-glance"
         ]
},{
         "url": [
                  "http://brotee.org/about/facts-and-figures"
         ]
},{
         "url": [
                  "http://brotee.org/about/special-initiatives"
         ]
},{
         "url": [
                  "http://brotee.org"
         ]
},{
         "url": [
                  "http://brotee.org/about/iub-at-a-glance"
         ]
},{
         "url": [
                  "http://brotee.org/about/facts-and-figures"
         ]
},{
         "url": [
                  "http://brotee.org/about/special-initiatives"
         ]
},{
         "url": [
                  "http://brotee.org/admissions/international-students"
         ]
},{
         "url": [
                  "http://brotee.org/admissions/financial-aids-and-awards"
         ]
},{
         "url": [
                  "http://brotee.org/admissions/tuition-and-fees"
         ]
},{
         "url": [
                  "http://brotee.org/research-and-innovation/research-at-iub"
         ]
},{
         "url": [
                  "http://brotee.org/research-and-innovation/projects"
         ]
},{
         "url": [
                  "http://brotee.org/research-and-innovation/publications"
         ]
},{
         "url": [
                  "http://brotee.org/campus-life/facilities"
         ]
},